// For format details, see https://containers.dev
{
    "name": "Kubernetes development container",

    // Image to pull when not building from scratch. See .devcontainer/build/devcontainer.json 
    // and .github/devcontainer-build-and-push.yml for the instructions on how this image is built
    "image": "ghcr.io/craiglpeters/kubernetes-devcontainer"
}